@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,700&family=Roboto+Condensed:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Finlandica', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
}

:root{
    --bg:#0F1524;
    --font:#ECF1FF;
    --small:#0D9CE2;
    --name:#786798;
}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

body{
    background-color:var(--bg);
    color: var(--font);
}
.full{
    width: 100vw;
    min-height: 100vh;
}
.first,.second{
    display: flex;
    flex-direction: column;
}
#intro{
    text-align: center;
    padding: 1.7rem;
    font-size: 2rem;
    color: #757C8B;
}
.imp{
    background: -webkit-linear-gradient(#4D94D0,#36BCC1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
    text-align: center;
    padding: .7rem;
}

.about{
    padding: 1rem;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.6;
}

.demo{
    width: 230px;
    align-self: center;
    padding: .7rem;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid var(--small);
    color: var(--small);
    font-size: 1.4rem;
    font-weight: bolder;
    margin-bottom: 1rem;
    margin: auto;
}
#weapon{margin: 1.3rem 0 0 1rem;}
.exprience{
    align-self: center ;   
    padding: 1rem;
    font-size: 1.4rem;
}
.exprience li{
    line-height: 2;
}

.second img{
    width: 15rem;
    align-self: center;
    margin: 2rem 0;
}

.second p {
    padding: 1rem;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.6;
    color: var(--font);
    flex-basis: 60%;
}

.lists{
    padding: 1rem;
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.6;
    color: #786798;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.stacks li{
    text-align: center;
    color: var(--font);
}
.lists img{
    width: 22rem;
    align-self: center;
    margin: 2rem 0;
}
.lists p{
    color: var(--font);
}
.git{
    text-align: left;
    padding: 1rem;    
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bolder;
    color: #786798;
}
.lists ul li{
    list-style: none;
}
.on{margin: 2rem;}
.title{
    font-weight: bolder;
    color: var(--small);
    color: #fff;
    font-size: 3rem;
}

.disable{
    cursor: not-allowed;
    background-color: #cccccc;
}
.inner{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.smallDemo{
    align-self: center;
    padding: .7rem;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid var(--small);
    color: var(--small);
    font-size: 1.4rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}
.right{
    display: flex;
    flex-direction: column;
}
.contact-me{
    width: 100vw;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bolder;
}
@media screen and (min-width: 950px) and (max-height: 1310px) {
    .first{
        line-height: 1;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid var(--font);
    }
    #intro{
        padding-top: 3rem;
        padding-bottom: 0;
        font-size: 1.5rem;
        margin: 0;
    }
    .imp{
        padding: .5rem;
        margin: 0;
    }
    .about{
        padding: 3rem;
    }
    .demo{
        min-width: 25rem;
        margin-bottom: 1.7rem;
    }
    .weapon{
        padding: 0;
        margin: 0;
    }
    .exprience{
        padding: 0;
        margin: 0;        
    }
    .second{
        margin: 0;
        padding: 0;
    }
    .second img{
        margin: 0;
        padding: 0;
        align-self: center;
        height: 25rem;
        width: 18rem;
    }
    .holder{
        margin: 0;
        padding: 0;
        align-self: center;
    }
   
    .big{
        min-width: 100vw;
        min-height: 100vh;
        flex-direction: row;
        padding: 5rem;
        justify-content: space-evenly;
    }
    .lists{
        display: flex;
        flex-direction: row;
        padding: 4rem;
    }
    .lists img{
        margin: 0;
        padding: 0;
        align-self: flex-start;
        width: 50%;
        margin-left: 1rem;
    }
    .right{
        margin: 0;
        padding: 0;
        flex-basis: 40%;
        align-self: center;
        margin: auto;
    }
    .stacks{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(50px, auto);
    }
    .contact-me{
        font-weight: bolder;
        font-size: 5rem;
    }
}
   